:root {
  --line: 2px solid var(--grey-light-4);
  --primary: hsla(4, 97%, 60%, 1);
  --primary-light: hsla(4, 97%, 72%, 1);
  --primary-dark: hsla(4, 97%, 50%, 1);
  --primary-light2: hsla(4, 97%, 72%, 0.5);
  --shadow-dark: 0 2.5rem 5rem rgba(0, 0, 0, 0.2);
  --shadow-light: 0 2.5rem 5rem rgba(0, 0, 0, 0.1);
  --grey-dark-1: #222;
  --grey-dark-2: #555;
  --grey-dark-3: #888;
  --grey-dark-4: #999;
  --grey-light-1: #faf9f9;
  --grey-light-2: #f4f2f2;
  --grey-light-3: #f0eeee;
  --grey-light-4: #ccc;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}

body {
  background-image: linear-gradient(to right bottom, var(--primary-light), var(--primary-dark));
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--grey-dark-2);
  line-height: 1.6;
  min-height: 100vh;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background: var(--grey-light-1);
  box-shadow: var(--shadow-dark);
}

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 100%;
    margin: 0rem;
  }
}

.header {
  padding: 1rem 1rem;
  background-color: var(--grey-light-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 750px) {
  .header {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.search-header {
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--line);
  flex-wrap: wrap;
}

@media only screen and (max-width: 1400px) {
  .user-review {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.details {
  font-size: 1.4rem;
  background: var(--grey-light-2);
  padding: 2rem;
  border-bottom: var(--line);
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-areas: "a b" "c c";
}

@media only screen and (max-width: 600px) {
  .details {
    display: flex;
  }
}

.description {
  grid-area: a;
  background: white;
  box-shadow: var(--shadow-light);
  padding: 2.5rem;
  margin-right: 5rem;
}

@media only screen and (max-width: 600px) {
  .description {
    margin-right: 0rem;
    margin-bottom: 3rem;
  }
}

.logo-box {
  margin: 1rem 1rem;
  color: var(--primary);
  width: max-content;
}

@media only screen and (max-width: 600px) {
  .logo-box {
    justify-self: center;
  }
}

.logo {
  font-size: 8rem;
  color: var(--primary);
}

@media only screen and (max-width: 600px) {
  .logo {
    font-size: 5rem;
  }
}

.logo-text {
  font-size: 2rem;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .logo-text {
    font-size: 1.8rem;
  }
}

.menu-nav {
  list-style: none;
  text-transform: uppercase;
  letter-spacing: 3;
  font-size: 1.6rem;
  display: flex;
}

@media only screen and (max-width: 900px) {
  .menu-nav {
    width: 100%;
    background-color: var(--grey-light-1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) and (max-width: 400px) {
  .menu-nav {
    grid-template-columns: 1fr 1fr;
  }
}

.menu-nav__item {
  position: relative;
}

.menu-nav__item:not(:last-child) {
  margin-bottom: 0.5rem;
}

@media only screen and (max-width: 1200px) {
  .menu-nav__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.menu-nav__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--primary);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
  transform: scaleY(0);
}

.menu-nav__item:hover::before, .menu-nav__item--active::before {
  transform: scaleY(1);
  width: 100%;
}

.menu-nav__item:active::before {
  background-color: var(--primary-light);
}

.menu-nav__link, .menu-nav__link:link, .menu-nav__link:visited {
  text-decoration: none;
  color: var(--grey-dark-1);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
}

@media only screen and (max-width: 600px) {
  .menu-nav__link, .menu-nav__link:link, .menu-nav__link:visited {
    padding: 1.5rem 1rem;
    font-size: 1.2rem;
  }
}

.menu-nav__icon {
  width: 1.75rem;
  height: 1.75rem;
  fill: var(--grey-light-2);
  margin-right: 2rem;
}

.search {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

@media only screen and (max-width: 900px) {
  .search {
    flex: 0 0 100%;
  }
}

.search__input {
  border: none;
  border-radius: 50rem;
  background: var(--grey-light-2);
  color: var(--grey-dark-3);
  padding: 1rem 3rem 1rem 1rem;
  width: 90%;
  transition: all 0.2s;
}

.search__input::placeholder {
  color: var(--grey-dark-4);
}

.search__input:focus {
  outline: none;
  width: 100%;
}

.search__button {
  border: none;
  background: transparent;
  margin-left: -2.5rem;
}

.search__button:focus {
  outline: none;
}

.search__button:active {
  transform: translateY(2px);
}

.search__icon {
  height: 2rem;
  width: 2rem;
  color: var(--grey-dark-2);
}

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .user-nav {
    width: 100%;
    justify-content: center;
  }
}

.user-nav__icon-box {
  padding: 0 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.user-nav__icon-box:hover {
  background: var(--grey-light-2);
}

.user-nav__notification {
  background: var(--primary);
  color: var(--grey-light-1);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1rem;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 0.9rem;
  left: 2.7rem;
}

.user-nav__user-box {
  padding: 1rem 0.5rem;
  display: flex;
  align-items: center;
  height: 100%;
}

.user-nav__user-box:hover {
  background: var(--grey-light-4);
}

.user-nav__user-photo {
  height: 3.75rem;
  width: 3.75rem;
  object-fit: cover;
  border-radius: 50%;
}

.user-nav__user-name {
  font-size: 1.8rem;
}

.gallary {
  display: flex;
  flex-wrap: wrap;
}

.gallary__img {
  width: 49.95%;
}

@media only screen and (max-width: 400px) {
  .gallary__img {
    width: 99%;
  }
}

.movie {
  display: flex;
  align-items: center;
  border-bottom: var(--line);
}

.movie__name {
  padding: 1.5rem 2.5rem;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 600;
}

.movie__text1 {
  font-size: 1.4rem;
}

.movie__stars {
  padding: 1.5rem;
  margin-right: auto;
  display: flex;
}

.movie .icon-star-full {
  font-size: 1.8rem;
  color: var(--primary);
}

.movie .white-icon {
  color: var(--grey-dark-2);
}

.movie__location {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
}

.movie__location-icon {
  height: 2rem;
  width: 2rem;
  fill: var(--primary);
}

.movie__rating-box {
  align-self: stretch;
  padding: 1rem 2rem;
  background: var(--primary);
  color: var(--grey-light-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movie__rating {
  font-size: 2rem;
}

.movie__votes {
  font-size: 1rem;
}

.p1:not(:last-child) {
  margin-bottom: 2rem;
}

.p1:not(:first-child) {
  margin-top: 2rem;
}

.featurelist {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0;
  border-top: var(--line);
  border-bottom: var(--line);
  margin-bottom: 3rem;
}

.featureitem {
  width: 50%;
  padding: 0.5rem 0.5rem;
}

.featureitem::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.7rem;
  background-image: url("/img/chevron-thin-right.svg");
  background-size: cover;
}

.user-reivew {
  grid-area: b;
}

@media only screen and (max-width: 600px) {
  .user-reivew {
    width: 100%;
  }
}

.p2 {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
  .p2 {
    margin-bottom: 0;
    margin-right: 2rem;
  }
}

.recommend {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
  .recommend {
    display: flex;
    align-items: center;
  }
}

.recommend__users {
  display: flex;
}

.recommend__photo {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
  border: solid white 0.5rem;
  margin-right: -2rem;
}

.review {
  padding: 2.5rem;
  margin-bottom: 4rem;
  box-shadow: var(--shadow-light);
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.review__user-box {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

@media only screen and (max-width: 600px) {
  .review__user-box {
    justify-content: space-between;
  }
}

.review__user-photo {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.review__user-name-box {
  display: flex;
  flex-direction: column;
}

.review__user-name {
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  font-size: 1.2rem;
}

.review__date {
  display: inline-block;
  font-size: 1.2rem;
}

.review__rating {
  font-size: 2.5rem;
  color: var(--primary);
}

.review::before {
  content: "\201C";
  position: absolute;
  background: white;
  top: -2.55rem;
  left: -1rem;
  height: 150%;
  width: 150%;
  line-height: 1;
  font-size: 20rem;
  color: var(--grey-light-2);
  font-family: sans-serif;
  z-index: -1;
}

.btn {
  border: none;
  color: var(--primary);
  border-bottom: solid 2px var(--primary);
  background: none;
}

.btn--address:hover {
  color: var(--grey-dark-3);
}

.btn--showall:hover {
  transform: scaleX(1.1);
}

.btn:focus {
  outline: none;
  animation: changing 1.2s infinite;
}

@keyframes changing {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.cta {
  grid-area: c;
  width: 100%;
}

.newstext3 {
  text-transform: uppercase;
  width: 100%;
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
  padding: 3rem 0;
}

.button-cta {
  display: block;
  margin: 0 auto;
  border: none;
  text-transform: uppercase;
  padding: 2rem;
  font-size: 1.5rem;
  height: 6rem;
  width: 30%;
  color: white;
  border-radius: 50rem;
  background-image: linear-gradient(to right bottom, var(--primary-light), var(--primary-dark));
  box-shadow: var(--shadow-dark);
  cursor: pointer;
}

.button-cta:focus {
  outline: none;
  animation: changing 1.2s infinite;
}

.button-cta:hover {
  background-image: linear-gradient(to right bottom, var(--primary-dark), var(--primary-light));
}
/*# sourceMappingURL=main.css.map */